# code-generator

./: README.md  pom.xml
src/main/java/com/pan/codegen/: CodeGenerator.java  TemplateProcessor.java
src/main/java/com/pan/codegen/meta/: ClassMeta.java  FieldMeta.java
src/main/resources/templates/: builder-pattern.ftl  simple-enum.ftl  singleton-pattern.ftl
